<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.assignment.friends.friends.SearchFriendsActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search students by following categories:"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/condition1"
            android:entries="@array/conditions"
            android:layout_weight="1" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/condition2"
            android:entries="@array/conditions"
            android:layout_weight="1" />

    </LinearLayout>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/friends_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>