<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.assignment.friends.friends.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="First Name: "
            android:layout_marginBottom="10dp"
            android:id="@+id/first_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Surname: "
            android:layout_marginBottom="10dp"
            android:id="@+id/surname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Email: "
            android:layout_marginBottom="10dp"
            android:id="@+id/email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Birth: "
            android:layout_marginBottom="10dp"
            android:id="@+id/birth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Gender: "
            android:layout_marginBottom="10dp"
            android:id="@+id/gender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Course: "
            android:layout_marginBottom="10dp"
            android:id="@+id/course"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Study Mode: "
            android:layout_marginBottom="10dp"
            android:id="@+id/study_mode"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Address: "
            android:layout_marginBottom="10dp"
            android:id="@+id/address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Nationality: "
            android:layout_marginBottom="10dp"
            android:id="@+id/nationality"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Native Language: "
            android:layout_marginBottom="10dp"
            android:id="@+id/native_language"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Favorite Sport: "
            android:layout_marginBottom="10dp"
            android:id="@+id/favorite_sport"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Favorite Movie: "
            android:layout_marginBottom="10dp"
            android:id="@+id/favorite_movie"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Favorite Unit: "
            android:layout_marginBottom="10dp"
            android:id="@+id/favorite_unit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Current Job: "
            android:layout_marginBottom="10dp"
            android:id="@+id/current_job"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
